<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1{
        font-family: sans-serif;
        }

        p {
        font-weight: 600px;
        width: 3em;
        }

        body{
            font-size: 16px;
        }

        #yelo{
            background-color: yellow;
        }

        #brow{
            background-color: brown;
        }

        #rd{
            background-color: red;
        }

        ul{
           font-style: italic;
           line-height: 50px;
           text-align: center;
           text-decoration: line-through; 
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="yelo">Amarelo</li>
      <li id="rd">Vermelho</li>
      <li id="brow">Marrom</li>
    </ul>
  </body>
</html>